<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- DEPENDENCIES -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="lib/slidesModule.jquery.js"></script>
        <script src="lib/eagerLoad.jquery.js"></script>
        <script src="lib/debouncedEvents.jquery.js"></script>
        <script src="lib/jquery.touchSwipe.js"></script>

        <!-- Flex Gallery Script -->
        <script src="flexGallery.jquery.js"></script>

        <!-- Demo Only Scripts -->
        <script src="lib/jquery.transit.js"></script>

        <!-- Demo Styles -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssreset/cssreset-min.css">

		<style type="text/css">
        /* CSS Here */
        html, body { height: 100%; min-height: 100%; }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
            background: #000;
        }
        button {
            display: block;
            position: absolute; 
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            top: 50%; 
            height: 40px; 
            line-height: 34px;
            opacity: .6;
            border: 1px solid #000;
            background-color: #222;
            color: #dedede;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            z-index: 2;
            padding: 0 20px;
        }
        button:hover {
            opacity: .7;
        }
        #control {
            width: 120px;
            top: 50%; 
            left: -60px;
            margin-top: -20px;
            margin-left: 50%; 
        }
        #mode {
            top: 20px; 
            right: 20px;
        }
        </style>

		<title>Gallery Demo</title>
	</head>
	<body>

        <button id="control">Loading ...</button>

        <button id="mode">Change Mode to cover</button>

        <div id="container"></div>

		<script type="text/javascript"></script>

		<script type="text/javascript">
            var galleryImages = [
                "http://placeimg.com/900/480/nature?1",
                "http://placeimg.com/480/640/nature?2",
                "http://placeimg.com/640/480/nature?3",
                "http://placeimg.com/480/640/nature?4"
            ];

            var intervalTime = 3000;

            var currMode = "contain";
            var nextMode = "cover";

            $('#mode').click(function() {
                $(this).html("Change mode to " + currMode);
                var modeTo = nextMode;
                nextMode = currMode;
                currMode = modeTo;
                makeDemoGallery(modeTo);
                $('#control').html("Loading ...");
            });

            var setupControl = function(images) {
                var gallery = this;

                $('#control').click(function() { 
                    gallery.slides.next(); 
                }).html("NEXT &raquo;");

                $('#container').click(function() {
                    gallery.slides.timer.disable(); 
                });
            };

            var makeDemoGallery = function(mode) {

                $('#container').empty();

                var myGallery = $.flexGallery($('#container'),galleryImages, { 
                    mode: mode,
                    slideTime: 3000,
                    onLoad: setupControl, 
                    transition: function(currIndex,index,curr,next) {

                        var movement = { 
                            out: currIndex < index ? "-=50px" : "+=50px",
                            in: currIndex < index ? "+=50px" : "-=50px"
                        };

                        if(currIndex == index) {
                            movement.in = "0";
                            movement.out = "0";
                        }

                        $(curr).transition({
                            opacity: 0,
                            duration: 600,
                            x: movement.out
                        });
                        $(curr).transition({
                            duration: 0,
                            x: 0
                        });

                        $(next).transition({
                            opacity: 0,
                            duration: 0,
                            x: movement.in
                        });

                        $(next).transition({
                            opacity: 1,
                            duration: 800,
                            x: 0
                        });
                    }
                });
            };

            $(document).ready(function() {
                makeDemoGallery("contain");
            });
        </script>

	</body>
</html>

